OpenJDK 64-Bit Server VM (25.282-b08) for bsd-aarch64 JRE (Zulu 8.52.0.23-CA-macos-aarch64) (1.8.0_282-b08), built on Jan 12 2021 07:41:57 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.27)
Memory: 16k page, physical 16777216k(348176k free)

/proc/meminfo:

CommandLine flags: -XX:-BytecodeVerificationLocal -XX:-BytecodeVerificationRemote -XX:GCLogFileSize=10485760 -XX:InitialHeapSize=134217728 -XX:+ManagementServer -XX:MaxHeapSize=134217728 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:TieredStopAtLevel=1 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2024-10-24T00:30:30.095+0800: 0.284: [GC (Allocation Failure) [PSYoungGen: 33280K->5097K(38400K)] 33280K->5516K(125952K), 0.0047053 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:30.231+0800: 0.420: [GC (Allocation Failure) [PSYoungGen: 38377K->5102K(38400K)] 38796K->8150K(125952K), 0.0041786 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:30.358+0800: 0.547: [GC (Allocation Failure) [PSYoungGen: 38382K->5104K(38400K)] 41430K->18188K(125952K), 0.0059439 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2024-10-24T00:30:30.583+0800: 0.772: [GC (Allocation Failure) [PSYoungGen: 38382K->5104K(38400K)] 51466K->35675K(125952K), 0.0058538 secs] [Times: user=0.01 sys=0.02, real=0.00 secs] 
2024-10-24T00:30:30.755+0800: 0.945: [GC (Allocation Failure) [PSYoungGen: 38376K->5088K(38400K)] 68948K->56372K(125952K), 0.0136413 secs] [Times: user=0.01 sys=0.03, real=0.01 secs] 
2024-10-24T00:30:30.938+0800: 1.127: [GC (Allocation Failure) [PSYoungGen: 38368K->5088K(19968K)] 89652K->79289K(107520K), 0.0082910 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
2024-10-24T00:30:30.946+0800: 1.135: [Full GC (Ergonomics) [PSYoungGen: 5088K->0K(19968K)] [ParOldGen: 74201K->31370K(87552K)] 79289K->31370K(107520K), [Metaspace: 18148K->18148K(1067008K)], 0.0203776 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-10-24T00:30:31.022+0800: 1.212: [GC (Allocation Failure) [PSYoungGen: 14848K->13568K(29184K)] 46218K->44946K(116736K), 0.0012846 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:31.134+0800: 1.323: [GC (Allocation Failure) [PSYoungGen: 28416K->14336K(29184K)] 59794K->55950K(116736K), 0.0022665 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:31.191+0800: 1.380: [GC (Allocation Failure) [PSYoungGen: 29176K->14336K(29184K)] 70790K->62410K(116736K), 0.0025764 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:31.301+0800: 1.490: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 77258K->69259K(116736K), 0.0018022 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:31.357+0800: 1.546: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 84107K->76889K(116736K), 0.0016650 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2024-10-24T00:30:31.470+0800: 1.659: [GC (Allocation Failure) [PSYoungGen: 29183K->14336K(29184K)] 91737K->84641K(116736K), 0.0023251 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:31.472+0800: 1.662: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 70305K->27356K(87552K)] 84641K->27356K(116736K), [Metaspace: 18640K->18640K(1067008K)], 0.0176685 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-10-24T00:30:31.546+0800: 1.735: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 42204K->42984K(116736K), 0.0014115 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:31.657+0800: 1.846: [GC (Allocation Failure) [PSYoungGen: 29175K->14336K(29184K)] 57824K->49815K(116736K), 0.0016896 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:31.715+0800: 1.904: [GC (Allocation Failure) [PSYoungGen: 29183K->14336K(29184K)] 64663K->61461K(116736K), 0.0020518 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:31.827+0800: 2.016: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 76309K->68132K(116736K), 0.0024147 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:31.883+0800: 2.072: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 82980K->79119K(116736K), 0.0058433 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:31.996+0800: 2.185: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 93967K->86126K(116736K), 0.0015521 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:31.997+0800: 2.186: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 71790K->25602K(87552K)] 86126K->25602K(116736K), [Metaspace: 18640K->18640K(1067008K)], 0.0161856 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2024-10-24T00:30:32.070+0800: 2.259: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 40450K->41120K(116736K), 0.0011764 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:32.126+0800: 2.316: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 55968K->55919K(116736K), 0.0023020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:32.239+0800: 2.429: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 70767K->65634K(116736K), 0.0017239 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:32.298+0800: 2.487: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 80482K->80057K(116736K), 0.0022512 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:32.408+0800: 2.597: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 94905K->89279K(116736K), 0.0032746 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2024-10-24T00:30:32.411+0800: 2.601: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 74943K->28997K(87552K)] 89279K->28997K(116736K), [Metaspace: 18640K->18640K(1067008K)], 0.0149582 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:32.478+0800: 2.668: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 43845K->44525K(116736K), 0.0015690 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:32.587+0800: 2.776: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 59373K->53027K(116736K), 0.0016726 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:32.645+0800: 2.834: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 67875K->66237K(116736K), 0.0025093 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:32.757+0800: 2.946: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 81085K->73999K(116736K), 0.0016620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:32.815+0800: 3.005: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 88847K->86637K(116736K), 0.0023267 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2024-10-24T00:30:32.818+0800: 3.007: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 72301K->32433K(87552K)] 86637K->32433K(116736K), [Metaspace: 18640K->18640K(1067008K)], 0.0122263 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-10-24T00:30:32.942+0800: 3.131: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 47281K->47961K(116736K), 0.0020981 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:32.997+0800: 3.187: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 62809K->59983K(116736K), 0.0024526 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:33.108+0800: 3.297: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 74831K->67435K(116736K), 0.0026223 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:33.166+0800: 3.355: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 82283K->78739K(116736K), 0.0029074 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:33.277+0800: 3.466: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 93587K->85960K(116736K), 0.0032525 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2024-10-24T00:30:33.280+0800: 3.470: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 71624K->25813K(87552K)] 85960K->25813K(116736K), [Metaspace: 18640K->18640K(1067008K)], 0.0161719 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:33.353+0800: 3.543: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 40661K->41400K(116736K), 0.0017090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:33.463+0800: 3.652: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 56248K->46759K(116736K), 0.0030538 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:33.523+0800: 3.713: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 61607K->56662K(116736K), 0.0032843 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:33.584+0800: 3.773: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 71510K->71391K(116736K), 0.0048532 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:33.697+0800: 3.886: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 86239K->81918K(116736K), 0.0029990 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:33.758+0800: 3.947: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 96766K->96026K(116736K), 0.0054925 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2024-10-24T00:30:33.763+0800: 3.952: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 81690K->33898K(87552K)] 96026K->33898K(116736K), [Metaspace: 18646K->18646K(1067008K)], 0.0171738 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-10-24T00:30:33.890+0800: 4.079: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 48746K->49466K(116736K), 0.0026240 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:33.949+0800: 4.139: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 64314K->62795K(116736K), 0.0049300 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:34.061+0800: 4.251: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 77643K->71971K(116736K), 0.0025829 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:34.119+0800: 4.308: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 86819K->84490K(116736K), 0.0034407 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:34.122+0800: 4.311: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 70154K->32278K(87552K)] 84490K->32278K(116736K), [Metaspace: 18654K->18654K(1067008K)], 0.0167751 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:34.247+0800: 4.436: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 47126K->47766K(116736K), 0.0014859 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:34.305+0800: 4.494: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 62614K->59434K(116736K), 0.0029697 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:34.416+0800: 4.606: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 74282K->66806K(116736K), 0.0052213 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:34.478+0800: 4.667: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 81654K->78751K(116736K), 0.0030322 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:34.537+0800: 4.726: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 93599K->93291K(116736K), 0.0033313 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2024-10-24T00:30:34.541+0800: 4.730: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 78955K->35063K(87552K)] 93291K->35063K(116736K), [Metaspace: 18655K->18655K(1067008K)], 0.0137400 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:34.659+0800: 4.849: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 49911K->50521K(116736K), 0.0015623 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:34.714+0800: 4.903: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 65369K->64913K(116736K), 0.0032819 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:34.824+0800: 5.013: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 79761K->74566K(116736K), 0.0033634 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:34.884+0800: 5.074: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 89414K->88061K(116736K), 0.0030204 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:34.887+0800: 5.077: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 73725K->33140K(87552K)] 88061K->33140K(116736K), [Metaspace: 18655K->18655K(1067008K)], 0.0160020 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-10-24T00:30:35.008+0800: 5.198: [GC (Allocation Failure) [PSYoungGen: 14844K->14336K(29184K)] 47984K->48548K(116736K), 0.0032193 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:35.065+0800: 5.255: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 63396K->61053K(116736K), 0.0031799 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:35.178+0800: 5.367: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 75901K->69096K(116736K), 0.0123593 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2024-10-24T00:30:35.246+0800: 5.435: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 83944K->80614K(116736K), 0.0020064 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:35.355+0800: 5.545: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 95462K->87795K(116736K), 0.0015964 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2024-10-24T00:30:35.357+0800: 5.546: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 73459K->25779K(87552K)] 87795K->25779K(116736K), [Metaspace: 18655K->18655K(1067008K)], 0.0088105 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:35.421+0800: 5.611: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 40627K->41266K(116736K), 0.0026850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:35.479+0800: 5.669: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 56114K->55799K(116736K), 0.0020105 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:35.593+0800: 5.782: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 70647K->65574K(116736K), 0.0018745 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:35.650+0800: 5.839: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 80422K->79877K(116736K), 0.0022356 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:35.763+0800: 5.952: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 94725K->89722K(116736K), 0.0016929 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:35.765+0800: 5.954: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 75386K->28663K(87552K)] 89722K->28663K(116736K), [Metaspace: 18655K->18655K(1067008K)], 0.0096935 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:35.830+0800: 6.020: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 43511K->44131K(116736K), 0.0012786 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:35.943+0800: 6.132: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 58979K->52213K(116736K), 0.0017707 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:36.000+0800: 6.189: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 67061K->64863K(116736K), 0.0027495 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:36.112+0800: 6.301: [GC (Allocation Failure) [PSYoungGen: 29174K->14336K(29184K)] 79702K->73186K(116736K), 0.0019376 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:36.166+0800: 6.356: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 88034K->84954K(116736K), 0.0019870 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:36.168+0800: 6.358: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 70618K->31487K(87552K)] 84954K->31487K(116736K), [Metaspace: 18655K->18655K(1067008K)], 0.0094705 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2024-10-24T00:30:36.289+0800: 6.478: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 46335K->46915K(116736K), 0.0014491 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:36.346+0800: 6.536: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 61763K->57742K(116736K), 0.0028189 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:36.405+0800: 6.595: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 72590K->72285K(116736K), 0.0033390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:36.520+0800: 6.709: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 87133K->82160K(116736K), 0.0029232 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:36.578+0800: 6.768: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 97008K->96563K(116736K), 0.0022067 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:36.580+0800: 6.770: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 82227K->34102K(87552K)] 96563K->34102K(116736K), [Metaspace: 18655K->18655K(1067008K)], 0.0103090 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:36.702+0800: 6.891: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 48950K->49539K(116736K), 0.0015257 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:36.760+0800: 6.949: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 64387K->63010K(116736K), 0.0031866 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:36.874+0800: 7.063: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 77858K->71283K(116736K), 0.0019163 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:36.932+0800: 7.121: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 86131K->83863K(116736K), 0.0020191 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2024-10-24T00:30:36.934+0800: 7.123: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 69527K->32299K(87552K)] 83863K->32299K(116736K), [Metaspace: 18655K->18655K(1067008K)], 0.0106704 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:37.055+0800: 7.245: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 47147K->47736K(116736K), 0.0015463 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:37.113+0800: 7.303: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 62584K->59455K(116736K), 0.0024070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:37.227+0800: 7.416: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 74303K->66446K(116736K), 0.0017561 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:37.284+0800: 7.474: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 81294K->77242K(116736K), 0.0021614 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:37.339+0800: 7.529: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 92090K->91815K(116736K), 0.0021325 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:37.342+0800: 7.531: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 77479K->35103K(87552K)] 91815K->35103K(116736K), [Metaspace: 18655K->18655K(1067008K)], 0.0105301 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:37.461+0800: 7.650: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 49951K->50531K(116736K), 0.0011280 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:37.518+0800: 7.707: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 65379K->64973K(116736K), 0.0023381 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:37.628+0800: 7.817: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 79821K->73957K(116736K), 0.0020544 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:37.682+0800: 7.872: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 88805K->87528K(116736K), 0.0023308 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:37.685+0800: 7.874: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 73192K->33270K(87552K)] 87528K->33270K(116736K), [Metaspace: 18655K->18655K(1067008K)], 0.0135373 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2024-10-24T00:30:37.808+0800: 7.997: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 48118K->48738K(116736K), 0.0014101 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:37.865+0800: 8.054: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 63586K->61358K(116736K), 0.0019324 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:37.977+0800: 8.167: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 76206K->68859K(116736K), 0.0015470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:38.035+0800: 8.224: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 83707K->80618K(116736K), 0.0019168 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:38.142+0800: 8.331: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 95466K->88079K(116736K), 0.0025811 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:38.144+0800: 8.334: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 73743K->26079K(87552K)] 88079K->26079K(116736K), [Metaspace: 18655K->18655K(1067008K)], 0.0136738 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:38.214+0800: 8.404: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 40927K->41517K(116736K), 0.0012148 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:38.272+0800: 8.461: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 56365K->56069K(116736K), 0.0025478 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:38.386+0800: 8.575: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 70917K->66035K(116736K), 0.0032715 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:38.446+0800: 8.636: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 80883K->80558K(116736K), 0.0044116 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-10-24T00:30:38.560+0800: 8.749: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 95406K->90733K(116736K), 0.0037435 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:38.564+0800: 8.753: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 76397K->28793K(87552K)] 90733K->28793K(116736K), [Metaspace: 18655K->18655K(1067008K)], 0.0173616 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2024-10-24T00:30:38.637+0800: 8.827: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 43641K->44261K(116736K), 0.0016482 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:38.750+0800: 8.940: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 59109K->52404K(116736K), 0.0028652 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:38.810+0800: 8.999: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 67252K->65184K(116736K), 0.0030278 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:38.922+0800: 9.111: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 80032K->73406K(116736K), 0.0036925 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:38.980+0800: 9.169: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 88254K->85275K(116736K), 0.0049309 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:38.985+0800: 9.174: [Full GC (Ergonomics) [PSYoungGen: 14336K->0K(29184K)] [ParOldGen: 70939K->31618K(87552K)] 85275K->31618K(116736K), [Metaspace: 18655K->18655K(1067008K)], 0.0159846 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-10-24T00:30:39.106+0800: 9.296: [GC (Allocation Failure) [PSYoungGen: 14848K->14336K(29184K)] 46466K->47075K(116736K), 0.0020155 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:39.164+0800: 9.354: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 61923K->58022K(116736K), 0.0030223 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-10-24T00:30:39.279+0800: 9.468: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 72870K->63942K(116736K), 0.0034471 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2024-10-24T00:30:39.338+0800: 9.528: [GC (Allocation Failure) [PSYoungGen: 29184K->14336K(29184K)] 78790K->74007K(116736K), 0.0029996 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 29184K, used 21055K [0x00000007bd580000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 14848K, 45% used [0x00000007bd580000,0x00000007bdc0fcf0,0x00000007be400000)
  from space 14336K, 100% used [0x00000007bf200000,0x00000007c0000000,0x00000007c0000000)
  to   space 14336K, 0% used [0x00000007be400000,0x00000007be400000,0x00000007bf200000)
 ParOldGen       total 87552K, used 59671K [0x00000007b8000000, 0x00000007bd580000, 0x00000007bd580000)
  object space 87552K, 68% used [0x00000007b8000000,0x00000007bba45f98,0x00000007bd580000)
 Metaspace       used 18689K, capacity 19928K, committed 19968K, reserved 1067008K
  class space    used 2563K, capacity 2815K, committed 2816K, reserved 1048576K
